<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="praktikaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Films">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cost" Type="Int32" Nullable="false" />
    <Property Name="duration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adultOnly" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Stuff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="post" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isAdmin" Type="Boolean" />
    <Property Name="login" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TypeOfWorkers" Relationship="Self.FK_Stuff_TypeOfWorkers" FromRole="Stuff" ToRole="TypeOfWorkers" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeOfWorkers">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="salary" Type="Int32" />
    <NavigationProperty Name="Stuff" Relationship="Self.FK_Stuff_TypeOfWorkers" FromRole="TypeOfWorkers" ToRole="Stuff" />
  </EntityType>
  <Association Name="FK_Stuff_TypeOfWorkers">
    <End Role="TypeOfWorkers" Type="Self.TypeOfWorkers" Multiplicity="0..1" />
    <End Role="Stuff" Type="Self.Stuff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfWorkers">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="Stuff">
        <PropertyRef Name="post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="praktikaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Films" EntityType="Self.Films" />
    <EntitySet Name="Stuff" EntityType="Self.Stuff" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeOfWorkers" EntityType="Self.TypeOfWorkers" />
    <AssociationSet Name="FK_Stuff_TypeOfWorkers" Association="Self.FK_Stuff_TypeOfWorkers">
      <End Role="TypeOfWorkers" EntitySet="TypeOfWorkers" />
      <End Role="Stuff" EntitySet="Stuff" />
    </AssociationSet>
  </EntityContainer>
</Schema>